2021-05-31 10:16:34.236451 [erro]: MySQL Error
2021-05-31 10:17:58.185529 [erro]: MySQL Error
2021-05-31 10:18:54.911500 [erro]: MySQL Error
2021-05-31 10:40:47.963477 [erro]: MySQL Error
2021-05-31 17:40:27.370895 [erro]: MySQL Error
2021-05-31 17:40:57.217580 [erro]: MySQL Error
2021-05-31 17:45:53.147155 [erro]: MySQL Error
2021-05-31 18:20:26.890262 [erro]: SELECT error:Lost connection to MySQL server during query

2021-05-31 18:20:47.170265 [erro]: MySQL Error
2021-05-31 18:20:59.550472 [erro]: MySQL Error
2021-05-31 18:21:17.004843 [erro]: MySQL Error
2021-05-31 18:22:17.313139 [erro]: MySQL Error
2021-05-31 18:26:13.479464 [erro]: MySQL Error
2021-05-31 19:17:29.168014 [erro]: MySQL Error
