2021-06-04 09:40:24.922836 [info]: timer tick
2021-06-04 09:40:27.534025 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:27.534094 [info]: adjust timer once
2021-06-04 09:40:27.534587 [info]: GET / HTTP/1.1
2021-06-04 09:40:27.534610 [info]: Host: 47.106.141.220:9006
2021-06-04 09:40:27.534618 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:27.534624 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:27.534630 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:27.534634 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:27.534639 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:40:27.534645 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:40:27.534649 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:27.534654 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:27.534659 [info]: Cookie: _ga=GA1.1.44693138.1622525359
2021-06-04 09:40:27.534664 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359
2021-06-04 09:40:27.534669 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:27.534673 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:27.534678 [info]: 
2021-06-04 09:40:27.534708 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:40:27.534719 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-06-04 09:40:27.534724 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2021-06-04 09:40:27.534729 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2021-06-04 09:40:27.534838 [info]: close fd 16
2021-06-04 09:40:29.469918 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:29.469989 [info]: adjust timer once
2021-06-04 09:40:29.470046 [info]: POST /0 HTTP/1.1
2021-06-04 09:40:29.470060 [info]: Host: 47.106.141.220:9006
2021-06-04 09:40:29.470067 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:29.470073 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:29.470079 [info]: Content-Length: 0
2021-06-04 09:40:29.470086 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:29.470091 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:29.470098 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:40:29.470104 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:40:29.470110 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:29.470116 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:29.470121 [info]: Cache-Control: max-age=0
2021-06-04 09:40:29.470127 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 09:40:29.470132 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:29.470138 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:29.470144 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:29.470149 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:29.470155 [info]: Origin: http://47.106.141.220:9006
2021-06-04 09:40:29.470160 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 09:40:29.470166 [info]: Referer: http://47.106.141.220:9006/
2021-06-04 09:40:29.470194 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/
2021-06-04 09:40:29.470201 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:29.470207 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:29.470212 [info]: 
2021-06-04 09:40:29.470240 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:40:29.470251 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-06-04 09:40:29.470257 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close

2021-06-04 09:40:29.470263 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:close


2021-06-04 09:40:29.470318 [info]: close fd 16
2021-06-04 09:40:29.922881 [info]: timer tick
2021-06-04 09:40:31.371269 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:31.371336 [info]: adjust timer once
2021-06-04 09:40:31.371381 [info]: POST /1 HTTP/1.1
2021-06-04 09:40:31.371394 [info]: Host: 47.106.141.220:9006
2021-06-04 09:40:31.371400 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:31.371406 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:31.371411 [info]: Content-Length: 0
2021-06-04 09:40:31.371417 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:31.371422 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:31.371427 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:40:31.371432 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:40:31.371437 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:31.371443 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:31.371452 [info]: Cache-Control: max-age=0
2021-06-04 09:40:31.371460 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 09:40:31.371469 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:31.371475 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:31.371481 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:31.371486 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:31.371491 [info]: Origin: http://47.106.141.220:9006
2021-06-04 09:40:31.371495 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 09:40:31.371500 [info]: Referer: http://47.106.141.220:9006/
2021-06-04 09:40:31.371505 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/
2021-06-04 09:40:31.371509 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:31.371514 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:31.371518 [info]: 
2021-06-04 09:40:31.371544 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:40:31.371555 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-06-04 09:40:31.371560 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2021-06-04 09:40:31.371576 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2021-06-04 09:40:31.371651 [info]: close fd 16
2021-06-04 09:40:33.091130 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:33.091187 [info]: adjust timer once
2021-06-04 09:40:33.091252 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-06-04 09:40:33.091268 [info]: Host: 47.106.141.220:9006
2021-06-04 09:40:33.091274 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:33.091280 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:33.091297 [info]: Content-Length: 21
2021-06-04 09:40:33.091304 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:33.091309 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:33.091314 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:40:33.091318 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:40:33.091323 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:33.091328 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:33.091333 [info]: Cache-Control: max-age=0
2021-06-04 09:40:33.091337 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 09:40:33.091343 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:33.091348 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:33.091353 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:33.091358 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:33.091363 [info]: Origin: http://47.106.141.220:9006
2021-06-04 09:40:33.091368 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 09:40:33.091373 [info]: Referer: http://47.106.141.220:9006/1
2021-06-04 09:40:33.091378 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/1
2021-06-04 09:40:33.091382 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:33.091387 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:33.091392 [info]: 
2021-06-04 09:40:33.091396 [info]: 
2021-06-04 09:40:33.091412 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:33.091422 [info]: adjust timer once
2021-06-04 09:40:33.091445 [info]: user=GDB&password=gdb
2021-06-04 09:40:33.091479 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:40:33.091489 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-06-04 09:40:33.091495 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close

2021-06-04 09:40:33.091500 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close


2021-06-04 09:40:33.091544 [info]: close fd 16
2021-06-04 09:40:34.746951 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:34.747015 [info]: adjust timer once
2021-06-04 09:40:34.747066 [info]: POST /5 HTTP/1.1
2021-06-04 09:40:34.747079 [info]: Host: 47.106.141.220:9006
2021-06-04 09:40:34.747085 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:34.747090 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:34.747096 [info]: Content-Length: 0
2021-06-04 09:40:34.747101 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:34.747106 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:40:34.747111 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:40:34.747116 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:40:34.747120 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:34.747125 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:34.747130 [info]: Cache-Control: max-age=0
2021-06-04 09:40:34.747134 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 09:40:34.747139 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:34.747144 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:40:34.747162 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:34.747167 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:34.747172 [info]: Origin: http://47.106.141.220:9006
2021-06-04 09:40:34.747177 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 09:40:34.747182 [info]: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 09:40:34.747186 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 09:40:34.747191 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:34.747195 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 09:40:34.747200 [info]: 
2021-06-04 09:40:34.747224 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:40:34.747234 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-06-04 09:40:34.747239 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2021-06-04 09:40:34.747244 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2021-06-04 09:40:34.747294 [info]: close fd 16
2021-06-04 09:40:34.810547 [info]: deal with the client(223.73.111.157)
2021-06-04 09:40:34.810602 [info]: adjust timer once
2021-06-04 09:40:34.810638 [info]: GET /xxx.jpg HTTP/1.1
2021-06-04 09:40:34.810651 [info]: Host: 47.106.141.220:9006
2021-06-04 09:40:34.810657 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:34.810663 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:40:34.810668 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-04 09:40:34.810673 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-04 09:40:34.810678 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:40:34.810683 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:40:34.810688 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:34.810692 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:40:34.810697 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:34.810702 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:40:34.810707 [info]: Referer: http://47.106.141.220:9006/5
2021-06-04 09:40:34.810712 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/5
2021-06-04 09:40:34.810717 [info]: 
2021-06-04 09:40:34.810738 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:40:34.810749 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-06-04 09:40:34.810754 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2021-06-04 09:40:34.810759 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2021-06-04 09:40:34.810861 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:34.810871 [info]: adjust timer once
2021-06-04 09:40:34.847013 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:34.847050 [info]: adjust timer once
2021-06-04 09:40:34.858668 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:34.858691 [info]: adjust timer once
2021-06-04 09:40:34.922914 [info]: timer tick
2021-06-04 09:40:35.787345 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:35.787408 [info]: adjust timer once
2021-06-04 09:40:38.053581 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:38.053648 [info]: adjust timer once
2021-06-04 09:40:39.922979 [info]: timer tick
2021-06-04 09:40:40.855667 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:40.855731 [info]: adjust timer once
2021-06-04 09:40:43.621538 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:43.621609 [info]: adjust timer once
2021-06-04 09:40:44.923023 [info]: timer tick
2021-06-04 09:40:46.428697 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:46.428757 [info]: adjust timer once
2021-06-04 09:40:49.312610 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:49.312676 [info]: adjust timer once
2021-06-04 09:40:49.923078 [info]: timer tick
2021-06-04 09:40:52.341473 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:52.341541 [info]: adjust timer once
2021-06-04 09:40:54.923188 [info]: timer tick
2021-06-04 09:40:54.983498 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:54.983558 [info]: adjust timer once
2021-06-04 09:40:57.790080 [info]: send data to the client(223.73.111.157)
2021-06-04 09:40:57.790142 [info]: adjust timer once
2021-06-04 09:40:59.923265 [info]: timer tick
2021-06-04 09:41:00.641841 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:00.641904 [info]: adjust timer once
2021-06-04 09:41:03.494255 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:03.494320 [info]: adjust timer once
2021-06-04 09:41:04.923315 [info]: timer tick
2021-06-04 09:41:06.482510 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:06.482582 [info]: adjust timer once
2021-06-04 09:41:07.833697 [info]: close fd 16
2021-06-04 09:41:09.287552 [info]: deal with the client(223.73.111.157)
2021-06-04 09:41:09.287633 [info]: adjust timer once
2021-06-04 09:41:09.287686 [info]: POST /6 HTTP/1.1
2021-06-04 09:41:09.287700 [info]: Host: 47.106.141.220:9006
2021-06-04 09:41:09.287706 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:41:09.287712 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:41:09.287718 [info]: Content-Length: 0
2021-06-04 09:41:09.287724 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:41:09.287729 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 09:41:09.287735 [info]: Accept-Encoding: gzip, deflate
2021-06-04 09:41:09.287740 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 09:41:09.287745 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:41:09.287750 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:41:09.287755 [info]: Cache-Control: max-age=0
2021-06-04 09:41:09.287760 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 09:41:09.287765 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:41:09.287770 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 09:41:09.287776 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:41:09.287780 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:41:09.287785 [info]: Origin: http://47.106.141.220:9006
2021-06-04 09:41:09.287791 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 09:41:09.287795 [info]: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 09:41:09.287800 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 09:41:09.287805 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 09:41:09.287810 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 09:41:09.287816 [info]: 
2021-06-04 09:41:09.287843 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:41:09.287853 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2021-06-04 09:41:09.287859 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2021-06-04 09:41:09.287864 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2021-06-04 09:41:09.287925 [info]: close fd 16
2021-06-04 09:41:09.377438 [info]: deal with the client(223.73.111.157)
2021-06-04 09:41:09.377498 [info]: adjust timer once
2021-06-04 09:41:09.377514 [info]: GET /xxx.mp4 HTTP/1.1
2021-06-04 09:41:09.377524 [info]: Host: 47.106.141.220:9006
2021-06-04 09:41:09.377530 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:41:09.377536 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 09:41:09.377541 [info]: Accept: */*
2021-06-04 09:41:09.377546 [info]: oop!unknow header: Accept: */*
2021-06-04 09:41:09.377550 [info]: Accept-Encoding: identity;q=1, *;q=0
2021-06-04 09:41:09.377556 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2021-06-04 09:41:09.377561 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:41:09.377575 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 09:41:09.377580 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:41:09.377585 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 09:41:09.377590 [info]: Range: bytes=0-
2021-06-04 09:41:09.377596 [info]: oop!unknow header: Range: bytes=0-
2021-06-04 09:41:09.377601 [info]: Referer: http://47.106.141.220:9006/6
2021-06-04 09:41:09.377605 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/6
2021-06-04 09:41:09.377610 [info]: 
2021-06-04 09:41:09.377639 [info]: request:HTTP/1.1 200 OK

2021-06-04 09:41:09.377646 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2021-06-04 09:41:09.377651 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2021-06-04 09:41:09.377656 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2021-06-04 09:41:09.377762 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:09.377772 [info]: adjust timer once
2021-06-04 09:41:09.409792 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:09.409852 [info]: adjust timer once
2021-06-04 09:41:09.425870 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:09.425910 [info]: adjust timer once
2021-06-04 09:41:09.442280 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:09.442323 [info]: adjust timer once
2021-06-04 09:41:09.923377 [info]: timer tick
2021-06-04 09:41:11.913015 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:11.913083 [info]: adjust timer once
2021-06-04 09:41:14.270927 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:14.270996 [info]: adjust timer once
2021-06-04 09:41:14.923425 [info]: timer tick
2021-06-04 09:41:16.654962 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:16.655026 [info]: adjust timer once
2021-06-04 09:41:19.036092 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:19.036183 [info]: adjust timer once
2021-06-04 09:41:19.923477 [info]: timer tick
2021-06-04 09:41:21.422039 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:21.422099 [info]: adjust timer once
2021-06-04 09:41:23.801285 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:23.801339 [info]: adjust timer once
2021-06-04 09:41:24.923527 [info]: timer tick
2021-06-04 09:41:26.159255 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:26.159319 [info]: adjust timer once
2021-06-04 09:41:28.484197 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:28.484257 [info]: adjust timer once
2021-06-04 09:41:29.923596 [info]: timer tick
2021-06-04 09:41:30.907338 [info]: send data to the client(223.73.111.157)
2021-06-04 09:41:30.907400 [info]: adjust timer once
2021-06-04 09:41:31.653544 [info]: close fd 16
2021-06-04 09:41:34.923656 [info]: timer tick
2021-06-04 09:41:39.923715 [info]: timer tick
2021-06-04 09:41:44.923790 [info]: timer tick
2021-06-04 09:41:49.923839 [info]: timer tick
2021-06-04 09:41:54.923896 [info]: timer tick
2021-06-04 09:41:59.923959 [info]: timer tick
2021-06-04 09:42:04.924021 [info]: timer tick
2021-06-04 09:42:09.924073 [info]: timer tick
2021-06-04 09:42:14.924132 [info]: timer tick
2021-06-04 09:42:19.924186 [info]: timer tick
2021-06-04 09:42:24.924250 [info]: timer tick
2021-06-04 09:42:29.924303 [info]: timer tick
2021-06-04 09:42:34.924381 [info]: timer tick
2021-06-04 09:42:39.924442 [info]: timer tick
2021-06-04 09:42:44.924499 [info]: timer tick
2021-06-04 09:42:49.924572 [info]: timer tick
2021-06-04 09:42:54.924616 [info]: timer tick
2021-06-04 09:42:59.924701 [info]: timer tick
2021-06-04 09:43:04.924770 [info]: timer tick
2021-06-04 09:43:09.924817 [info]: timer tick
2021-06-04 09:43:14.924868 [info]: timer tick
2021-06-04 09:43:19.924920 [info]: timer tick
2021-06-04 09:43:24.924979 [info]: timer tick
2021-06-04 09:43:29.925042 [info]: timer tick
2021-06-04 09:43:34.925097 [info]: timer tick
2021-06-04 09:43:39.925156 [info]: timer tick
2021-06-04 09:43:44.925238 [info]: timer tick
2021-06-04 09:43:49.925297 [info]: timer tick
2021-06-04 09:43:54.925351 [info]: timer tick
2021-06-04 09:43:59.925424 [info]: timer tick
2021-06-04 09:44:04.925497 [info]: timer tick
2021-06-04 09:44:09.925546 [info]: timer tick
2021-06-04 09:44:14.925604 [info]: timer tick
2021-06-04 09:44:19.925669 [info]: timer tick
2021-06-04 09:44:24.925723 [info]: timer tick
2021-06-04 09:44:29.925784 [info]: timer tick
2021-06-04 09:44:34.925834 [info]: timer tick
2021-06-04 09:44:39.925907 [info]: timer tick
2021-06-04 09:44:44.925961 [info]: timer tick
2021-06-04 09:44:49.926021 [info]: timer tick
2021-06-04 09:44:54.926083 [info]: timer tick
2021-06-04 09:44:59.926144 [info]: timer tick
2021-06-04 09:45:04.926199 [info]: timer tick
2021-06-04 09:45:09.926273 [info]: timer tick
2021-06-04 09:45:14.926325 [info]: timer tick
2021-06-04 09:45:19.926382 [info]: timer tick
2021-06-04 09:45:24.926459 [info]: timer tick
2021-06-04 09:45:29.926540 [info]: timer tick
2021-06-04 09:45:34.926619 [info]: timer tick
2021-06-04 09:45:39.926681 [info]: timer tick
2021-06-04 09:45:44.926742 [info]: timer tick
2021-06-04 09:45:49.926801 [info]: timer tick
2021-06-04 09:45:54.926846 [info]: timer tick
2021-06-04 09:45:59.926913 [info]: timer tick
2021-06-04 09:46:04.926966 [info]: timer tick
2021-06-04 09:46:09.927026 [info]: timer tick
2021-06-04 09:46:14.927085 [info]: timer tick
2021-06-04 09:46:19.927143 [info]: timer tick
2021-06-04 09:46:24.927202 [info]: timer tick
2021-06-04 09:46:29.927259 [info]: timer tick
2021-06-04 09:46:34.927316 [info]: timer tick
2021-06-04 09:46:39.927362 [info]: timer tick
2021-06-04 09:46:44.927418 [info]: timer tick
2021-06-04 09:46:49.927472 [info]: timer tick
2021-06-04 09:46:54.927536 [info]: timer tick
2021-06-04 09:46:59.927602 [info]: timer tick
2021-06-04 09:47:04.927677 [info]: timer tick
2021-06-04 09:47:09.927738 [info]: timer tick
2021-06-04 09:47:14.927797 [info]: timer tick
2021-06-04 09:47:19.927856 [info]: timer tick
2021-06-04 09:47:24.927918 [info]: timer tick
2021-06-04 09:47:29.927977 [info]: timer tick
2021-06-04 09:47:34.928035 [info]: timer tick
2021-06-04 09:47:39.928086 [info]: timer tick
2021-06-04 09:47:44.928140 [info]: timer tick
2021-06-04 09:47:49.928206 [info]: timer tick
2021-06-04 09:47:54.928258 [info]: timer tick
2021-06-04 09:47:59.928315 [info]: timer tick
2021-06-04 09:48:04.928392 [info]: timer tick
2021-06-04 09:48:09.928452 [info]: timer tick
2021-06-04 09:48:14.928517 [info]: timer tick
2021-06-04 09:48:19.928584 [info]: timer tick
2021-06-04 09:48:24.928640 [info]: timer tick
2021-06-04 09:48:29.928694 [info]: timer tick
2021-06-04 09:48:34.928743 [info]: timer tick
2021-06-04 09:48:39.928800 [info]: timer tick
2021-06-04 09:48:44.928860 [info]: timer tick
2021-06-04 09:48:49.928914 [info]: timer tick
2021-06-04 09:48:54.928963 [info]: timer tick
2021-06-04 09:48:59.929016 [info]: timer tick
2021-06-04 09:49:04.929074 [info]: timer tick
2021-06-04 09:49:09.929135 [info]: timer tick
2021-06-04 09:49:14.929193 [info]: timer tick
2021-06-04 09:49:19.929244 [info]: timer tick
2021-06-04 09:49:24.929302 [info]: timer tick
2021-06-04 09:49:29.929348 [info]: timer tick
2021-06-04 09:49:34.929403 [info]: timer tick
2021-06-04 09:49:39.929459 [info]: timer tick
2021-06-04 09:49:44.929509 [info]: timer tick
2021-06-04 09:49:49.929594 [info]: timer tick
2021-06-04 09:49:54.929667 [info]: timer tick
2021-06-04 09:49:59.929801 [info]: timer tick
2021-06-04 09:50:04.929860 [info]: timer tick
2021-06-04 09:50:09.929929 [info]: timer tick
2021-06-04 09:50:14.929985 [info]: timer tick
2021-06-04 09:50:19.930056 [info]: timer tick
2021-06-04 09:50:24.930125 [info]: timer tick
2021-06-04 09:50:29.930181 [info]: timer tick
2021-06-04 09:50:34.930239 [info]: timer tick
2021-06-04 09:50:39.930286 [info]: timer tick
2021-06-04 09:50:44.930342 [info]: timer tick
2021-06-04 09:50:49.930391 [info]: timer tick
2021-06-04 09:50:54.930457 [info]: timer tick
2021-06-04 09:50:59.930572 [info]: timer tick
2021-06-04 09:51:04.930613 [info]: timer tick
2021-06-04 09:51:09.930677 [info]: timer tick
2021-06-04 09:51:14.930728 [info]: timer tick
2021-06-04 09:51:19.930769 [info]: timer tick
2021-06-04 09:51:24.930814 [info]: timer tick
2021-06-04 09:51:29.930868 [info]: timer tick
2021-06-04 09:51:34.930916 [info]: timer tick
2021-06-04 09:51:39.930985 [info]: timer tick
2021-06-04 09:51:44.931031 [info]: timer tick
2021-06-04 09:51:49.931087 [info]: timer tick
2021-06-04 09:51:54.931146 [info]: timer tick
2021-06-04 09:51:59.931206 [info]: timer tick
2021-06-04 09:52:04.931257 [info]: timer tick
2021-06-04 09:52:09.931314 [info]: timer tick
2021-06-04 09:52:14.931370 [info]: timer tick
2021-06-04 09:52:19.931426 [info]: timer tick
2021-06-04 09:52:24.931481 [info]: timer tick
2021-06-04 09:52:29.931538 [info]: timer tick
2021-06-04 09:52:34.931604 [info]: timer tick
2021-06-04 09:52:39.931666 [info]: timer tick
2021-06-04 09:52:44.931730 [info]: timer tick
2021-06-04 09:52:49.931803 [info]: timer tick
2021-06-04 09:52:54.931863 [info]: timer tick
2021-06-04 09:52:59.931937 [info]: timer tick
2021-06-04 09:53:04.931995 [info]: timer tick
2021-06-04 09:53:09.932046 [info]: timer tick
2021-06-04 09:53:14.932104 [info]: timer tick
2021-06-04 09:53:19.932159 [info]: timer tick
2021-06-04 09:53:24.932212 [info]: timer tick
2021-06-04 09:53:29.932265 [info]: timer tick
2021-06-04 09:53:34.932322 [info]: timer tick
2021-06-04 09:53:39.932377 [info]: timer tick
2021-06-04 09:53:44.932432 [info]: timer tick
2021-06-04 09:53:49.932473 [info]: timer tick
2021-06-04 09:53:54.932527 [info]: timer tick
2021-06-04 09:53:59.932591 [info]: timer tick
2021-06-04 09:54:04.932637 [info]: timer tick
2021-06-04 09:54:09.932691 [info]: timer tick
2021-06-04 09:54:14.932733 [info]: timer tick
2021-06-04 09:54:19.932780 [info]: timer tick
2021-06-04 09:54:24.932831 [info]: timer tick
2021-06-04 09:54:29.932872 [info]: timer tick
2021-06-04 09:54:34.932934 [info]: timer tick
2021-06-04 09:54:39.932980 [info]: timer tick
2021-06-04 09:54:44.933019 [info]: timer tick
2021-06-04 09:54:49.933067 [info]: timer tick
2021-06-04 09:54:54.933119 [info]: timer tick
2021-06-04 09:54:59.933170 [info]: timer tick
2021-06-04 09:55:04.933225 [info]: timer tick
2021-06-04 09:55:09.933319 [info]: timer tick
2021-06-04 09:55:14.933376 [info]: timer tick
2021-06-04 09:55:19.933436 [info]: timer tick
2021-06-04 09:55:24.933489 [info]: timer tick
2021-06-04 09:55:29.933555 [info]: timer tick
2021-06-04 09:55:34.933614 [info]: timer tick
2021-06-04 09:55:39.933666 [info]: timer tick
2021-06-04 09:55:44.933724 [info]: timer tick
2021-06-04 09:55:49.933770 [info]: timer tick
2021-06-04 09:55:54.933825 [info]: timer tick
2021-06-04 09:55:59.933879 [info]: timer tick
2021-06-04 09:56:04.933940 [info]: timer tick
2021-06-04 09:56:09.933999 [info]: timer tick
2021-06-04 09:56:14.934053 [info]: timer tick
2021-06-04 09:56:19.934101 [info]: timer tick
2021-06-04 09:56:24.934157 [info]: timer tick
2021-06-04 09:56:29.934218 [info]: timer tick
2021-06-04 09:56:34.934273 [info]: timer tick
2021-06-04 09:56:39.934330 [info]: timer tick
2021-06-04 09:56:44.934396 [info]: timer tick
2021-06-04 09:56:49.934473 [info]: timer tick
2021-06-04 09:56:54.934522 [info]: timer tick
2021-06-04 09:56:59.934582 [info]: timer tick
2021-06-04 09:57:04.934629 [info]: timer tick
2021-06-04 09:57:09.934685 [info]: timer tick
2021-06-04 09:57:14.934738 [info]: timer tick
2021-06-04 09:57:19.934788 [info]: timer tick
2021-06-04 09:57:24.934850 [info]: timer tick
2021-06-04 09:57:29.934911 [info]: timer tick
2021-06-04 09:57:34.934959 [info]: timer tick
2021-06-04 09:57:39.935012 [info]: timer tick
2021-06-04 09:57:44.935065 [info]: timer tick
2021-06-04 09:57:49.935122 [info]: timer tick
2021-06-04 09:57:54.935168 [info]: timer tick
2021-06-04 09:57:59.935245 [info]: timer tick
2021-06-04 09:58:04.935297 [info]: timer tick
2021-06-04 09:58:09.935344 [info]: timer tick
2021-06-04 09:58:14.935395 [info]: timer tick
2021-06-04 09:58:19.935457 [info]: timer tick
2021-06-04 09:58:24.935502 [info]: timer tick
2021-06-04 09:58:29.935535 [info]: timer tick
2021-06-04 09:58:34.935593 [info]: timer tick
2021-06-04 09:58:39.935648 [info]: timer tick
2021-06-04 09:58:44.935702 [info]: timer tick
2021-06-04 09:58:49.935749 [info]: timer tick
2021-06-04 09:58:54.935793 [info]: timer tick
2021-06-04 09:58:59.935852 [info]: timer tick
2021-06-04 09:59:04.935927 [info]: timer tick
2021-06-04 09:59:09.935978 [info]: timer tick
2021-06-04 09:59:14.936013 [info]: timer tick
2021-06-04 09:59:19.936065 [info]: timer tick
2021-06-04 09:59:24.936107 [info]: timer tick
2021-06-04 09:59:29.936149 [info]: timer tick
2021-06-04 09:59:34.936221 [info]: timer tick
2021-06-04 09:59:39.936282 [info]: timer tick
2021-06-04 09:59:44.936337 [info]: timer tick
2021-06-04 09:59:49.936416 [info]: timer tick
2021-06-04 09:59:54.936481 [info]: timer tick
2021-06-04 09:59:59.936567 [info]: timer tick
2021-06-04 10:00:04.936634 [info]: timer tick
2021-06-04 10:00:09.936698 [info]: timer tick
2021-06-04 10:00:14.936770 [info]: timer tick
2021-06-04 10:00:19.936844 [info]: timer tick
2021-06-04 10:00:24.936917 [info]: timer tick
2021-06-04 10:00:29.936985 [info]: timer tick
2021-06-04 10:00:34.937046 [info]: timer tick
2021-06-04 10:00:39.937101 [info]: timer tick
2021-06-04 10:00:44.937161 [info]: timer tick
2021-06-04 10:00:49.937223 [info]: timer tick
2021-06-04 10:00:54.937278 [info]: timer tick
2021-06-04 10:00:59.937331 [info]: timer tick
2021-06-04 10:01:04.937387 [info]: timer tick
2021-06-04 10:01:09.937444 [info]: timer tick
2021-06-04 10:01:14.937509 [info]: timer tick
2021-06-04 10:01:19.937575 [info]: timer tick
2021-06-04 10:01:24.937624 [info]: timer tick
2021-06-04 10:01:29.937691 [info]: timer tick
2021-06-04 10:01:34.937750 [info]: timer tick
2021-06-04 10:01:39.937816 [info]: timer tick
2021-06-04 10:01:44.937871 [info]: timer tick
2021-06-04 10:01:49.937948 [info]: timer tick
2021-06-04 10:01:54.938007 [info]: timer tick
2021-06-04 10:01:59.938066 [info]: timer tick
2021-06-04 10:02:04.938122 [info]: timer tick
2021-06-04 10:02:09.938175 [info]: timer tick
2021-06-04 10:02:14.938244 [info]: timer tick
2021-06-04 10:02:19.938312 [info]: timer tick
2021-06-04 10:02:24.938372 [info]: timer tick
2021-06-04 10:02:29.938428 [info]: timer tick
2021-06-04 10:02:34.938481 [info]: timer tick
2021-06-04 10:02:39.938556 [info]: timer tick
2021-06-04 10:02:44.938633 [info]: timer tick
2021-06-04 10:02:49.938691 [info]: timer tick
2021-06-04 10:02:54.938755 [info]: timer tick
2021-06-04 10:02:59.938817 [info]: timer tick
2021-06-04 10:03:04.938889 [info]: timer tick
2021-06-04 10:03:09.938949 [info]: timer tick
2021-06-04 10:03:14.939007 [info]: timer tick
2021-06-04 10:03:19.939082 [info]: timer tick
2021-06-04 10:03:24.939146 [info]: timer tick
2021-06-04 10:03:29.939221 [info]: timer tick
2021-06-04 10:03:34.939290 [info]: timer tick
2021-06-04 10:03:39.939352 [info]: timer tick
2021-06-04 10:03:44.939407 [info]: timer tick
2021-06-04 10:03:49.939485 [info]: timer tick
2021-06-04 10:03:54.939555 [info]: timer tick
2021-06-04 10:03:59.939613 [info]: timer tick
2021-06-04 10:04:04.939677 [info]: timer tick
2021-06-04 10:04:09.939743 [info]: timer tick
2021-06-04 10:04:14.939799 [info]: timer tick
2021-06-04 10:04:19.939878 [info]: timer tick
2021-06-04 10:04:24.939940 [info]: timer tick
2021-06-04 10:04:29.940009 [info]: timer tick
2021-06-04 10:04:34.940068 [info]: timer tick
2021-06-04 10:04:39.940127 [info]: timer tick
2021-06-04 10:04:44.940186 [info]: timer tick
2021-06-04 10:04:49.940244 [info]: timer tick
2021-06-04 10:04:54.940304 [info]: timer tick
2021-06-04 10:04:59.940367 [info]: timer tick
2021-06-04 10:05:04.940424 [info]: timer tick
2021-06-04 10:05:09.940488 [info]: timer tick
2021-06-04 10:05:14.940556 [info]: timer tick
2021-06-04 10:05:19.940618 [info]: timer tick
2021-06-04 10:05:24.940687 [info]: timer tick
2021-06-04 10:05:29.940748 [info]: timer tick
2021-06-04 10:05:34.940820 [info]: timer tick
2021-06-04 10:05:39.940891 [info]: timer tick
2021-06-04 10:05:44.940961 [info]: timer tick
2021-06-04 10:05:49.941025 [info]: timer tick
2021-06-04 10:05:54.941088 [info]: timer tick
2021-06-04 10:05:59.941148 [info]: timer tick
2021-06-04 10:06:04.941210 [info]: timer tick
2021-06-04 10:06:09.941266 [info]: timer tick
2021-06-04 10:06:14.941330 [info]: timer tick
2021-06-04 10:06:19.941398 [info]: timer tick
2021-06-04 10:06:24.941462 [info]: timer tick
2021-06-04 10:06:29.941538 [info]: timer tick
2021-06-04 10:06:34.941612 [info]: timer tick
2021-06-04 10:06:39.941668 [info]: timer tick
2021-06-04 10:06:44.941730 [info]: timer tick
2021-06-04 10:06:49.941778 [info]: timer tick
2021-06-04 10:06:54.941821 [info]: timer tick
2021-06-04 10:06:59.941912 [info]: timer tick
2021-06-04 10:07:04.941977 [info]: timer tick
2021-06-04 10:07:09.942037 [info]: timer tick
2021-06-04 10:07:14.942103 [info]: timer tick
2021-06-04 10:07:19.942161 [info]: timer tick
2021-06-04 10:07:24.942229 [info]: timer tick
2021-06-04 10:07:29.942283 [info]: timer tick
2021-06-04 10:07:34.942336 [info]: timer tick
2021-06-04 10:07:39.942385 [info]: timer tick
2021-06-04 10:07:44.942473 [info]: timer tick
2021-06-04 10:07:49.942535 [info]: timer tick
2021-06-04 10:07:54.942600 [info]: timer tick
2021-06-04 10:07:59.942660 [info]: timer tick
2021-06-04 10:08:04.942713 [info]: timer tick
2021-06-04 10:08:09.942779 [info]: timer tick
2021-06-04 10:08:14.942845 [info]: timer tick
2021-06-04 10:08:19.942914 [info]: timer tick
2021-06-04 10:08:24.942976 [info]: timer tick
2021-06-04 10:08:29.943038 [info]: timer tick
2021-06-04 10:08:34.943098 [info]: timer tick
2021-06-04 10:08:39.943154 [info]: timer tick
2021-06-04 10:08:44.943213 [info]: timer tick
2021-06-04 10:08:49.943266 [info]: timer tick
2021-06-04 10:08:54.943328 [info]: timer tick
2021-06-04 10:08:59.943387 [info]: timer tick
2021-06-04 10:09:04.943448 [info]: timer tick
2021-06-04 10:09:09.943507 [info]: timer tick
2021-06-04 10:09:14.943557 [info]: timer tick
2021-06-04 10:09:19.943611 [info]: timer tick
2021-06-04 10:09:24.943665 [info]: timer tick
2021-06-04 10:09:29.943723 [info]: timer tick
2021-06-04 10:09:34.943796 [info]: timer tick
2021-06-04 10:09:39.943846 [info]: timer tick
2021-06-04 10:09:44.943900 [info]: timer tick
2021-06-04 10:09:49.943960 [info]: timer tick
2021-06-04 10:09:54.944021 [info]: timer tick
2021-06-04 10:13:11.042606 [info]: timer tick
2021-06-04 10:13:12.862785 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:12.862846 [info]: adjust timer once
2021-06-04 10:13:12.862905 [info]: GET / HTTP/1.1
2021-06-04 10:13:12.862919 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:12.862925 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:12.862931 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:12.862937 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:12.862943 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:12.862962 [info]: Accept-Encoding: gzip, deflate
2021-06-04 10:13:12.862968 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 10:13:12.862974 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:12.862979 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:12.862985 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830
2021-06-04 10:13:12.862990 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830
2021-06-04 10:13:12.862995 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:12.863000 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:12.863005 [info]: 
2021-06-04 10:13:12.863024 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:12.863034 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-06-04 10:13:12.863040 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2021-06-04 10:13:12.863046 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2021-06-04 10:13:12.863077 [info]: write[1],len=586,bytes_have_send=586
2021-06-04 10:13:12.863102 [info]: close fd 16
2021-06-04 10:13:15.713924 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:15.713990 [info]: adjust timer once
2021-06-04 10:13:15.714053 [info]: POST /1 HTTP/1.1
2021-06-04 10:13:15.714067 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:15.714074 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:15.714080 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:15.714086 [info]: Content-Length: 0
2021-06-04 10:13:15.714092 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:15.714098 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:15.714103 [info]: Accept-Encoding: gzip, deflate
2021-06-04 10:13:15.714108 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 10:13:15.714113 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:15.714118 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:15.714123 [info]: Cache-Control: max-age=0
2021-06-04 10:13:15.714128 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 10:13:15.714133 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:15.714139 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:15.714144 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:15.714161 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:15.714168 [info]: Origin: http://47.106.141.220:9006
2021-06-04 10:13:15.714174 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 10:13:15.714178 [info]: Referer: http://47.106.141.220:9006/
2021-06-04 10:13:15.714184 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/
2021-06-04 10:13:15.714189 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:15.714193 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:15.714198 [info]: 
2021-06-04 10:13:15.714221 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:15.714232 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-06-04 10:13:15.714238 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2021-06-04 10:13:15.714243 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2021-06-04 10:13:15.714277 [info]: write[1],len=725,bytes_have_send=725
2021-06-04 10:13:15.714306 [info]: close fd 16
2021-06-04 10:13:16.042653 [info]: timer tick
2021-06-04 10:13:17.665550 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:17.665632 [info]: adjust timer once
2021-06-04 10:13:17.665678 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-06-04 10:13:17.665691 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:17.665697 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:17.665704 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:17.665709 [info]: Content-Length: 21
2021-06-04 10:13:17.665715 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:17.665721 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:17.665726 [info]: Accept-Encoding: gzip, deflate
2021-06-04 10:13:17.665731 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 10:13:17.665736 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:17.665741 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:17.665746 [info]: Cache-Control: max-age=0
2021-06-04 10:13:17.665751 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 10:13:17.665756 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:17.665761 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:17.665766 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:17.665771 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:17.665776 [info]: Origin: http://47.106.141.220:9006
2021-06-04 10:13:17.665781 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 10:13:17.665786 [info]: Referer: http://47.106.141.220:9006/1
2021-06-04 10:13:17.665790 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/1
2021-06-04 10:13:17.665795 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:17.665800 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:17.665804 [info]: 
2021-06-04 10:13:17.665809 [info]: user=GDB&password=gdb
2021-06-04 10:13:17.665840 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:17.665850 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-06-04 10:13:17.665855 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close

2021-06-04 10:13:17.665860 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close


2021-06-04 10:13:17.665901 [info]: write[1],len=723,bytes_have_send=723
2021-06-04 10:13:17.665936 [info]: close fd 16
2021-06-04 10:13:21.042716 [info]: timer tick
2021-06-04 10:13:23.419050 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:23.419116 [info]: adjust timer once
2021-06-04 10:13:23.419169 [info]: POST /5 HTTP/1.1
2021-06-04 10:13:23.419183 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:23.419189 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:23.419195 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:23.419200 [info]: Content-Length: 0
2021-06-04 10:13:23.419206 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:23.419212 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:23.419217 [info]: Accept-Encoding: gzip, deflate
2021-06-04 10:13:23.419234 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 10:13:23.419241 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:23.419246 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:23.419251 [info]: Cache-Control: max-age=0
2021-06-04 10:13:23.419256 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 10:13:23.419261 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:23.419265 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:23.419271 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:23.419276 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:23.419281 [info]: Origin: http://47.106.141.220:9006
2021-06-04 10:13:23.419286 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 10:13:23.419291 [info]: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 10:13:23.419297 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 10:13:23.419302 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:23.419306 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:23.419311 [info]: 
2021-06-04 10:13:23.419334 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:23.419344 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-06-04 10:13:23.419350 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2021-06-04 10:13:23.419354 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2021-06-04 10:13:23.419387 [info]: write[1],len=360,bytes_have_send=360
2021-06-04 10:13:23.419415 [info]: close fd 16
2021-06-04 10:13:23.474463 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:23.474526 [info]: adjust timer once
2021-06-04 10:13:23.474567 [info]: GET /xxx.jpg HTTP/1.1
2021-06-04 10:13:23.474581 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:23.474587 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:23.474593 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:23.474598 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-04 10:13:23.474603 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-06-04 10:13:23.474608 [info]: Accept-Encoding: gzip, deflate
2021-06-04 10:13:23.474614 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 10:13:23.474619 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:23.474623 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:23.474628 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:23.474634 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:23.474639 [info]: Referer: http://47.106.141.220:9006/5
2021-06-04 10:13:23.474644 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/5
2021-06-04 10:13:23.474649 [info]: 
2021-06-04 10:13:23.474670 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:23.474680 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-06-04 10:13:23.474685 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2021-06-04 10:13:23.474690 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2021-06-04 10:13:23.474800 [info]: write[1],len=6007312,bytes_have_send=143019
2021-06-04 10:13:23.474816 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:23.474822 [info]: adjust timer once
2021-06-04 10:13:23.484266 [info]: write[1],len=5864293,bytes_have_send=359099
2021-06-04 10:13:23.484324 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:23.484344 [info]: adjust timer once
2021-06-04 10:13:23.489199 [info]: write[1],len=5648213,bytes_have_send=680299
2021-06-04 10:13:23.489254 [info]: write[1],len=5327013,bytes_have_send=744539
2021-06-04 10:13:23.489269 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:23.489274 [info]: adjust timer once
2021-06-04 10:13:23.493929 [info]: write[1],len=5262773,bytes_have_send=1129979
2021-06-04 10:13:23.493959 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:23.493967 [info]: adjust timer once
2021-06-04 10:13:26.042768 [info]: timer tick
2021-06-04 10:13:26.106732 [info]: write[1],len=4877333,bytes_have_send=1451179
2021-06-04 10:13:26.106802 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:26.106826 [info]: adjust timer once
2021-06-04 10:13:28.568633 [info]: write[1],len=4556133,bytes_have_send=1772379
2021-06-04 10:13:28.568712 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:28.568722 [info]: adjust timer once
2021-06-04 10:13:30.950030 [info]: write[1],len=4234933,bytes_have_send=2093579
2021-06-04 10:13:30.950099 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:30.950109 [info]: adjust timer once
2021-06-04 10:13:31.042832 [info]: timer tick
2021-06-04 10:13:33.181115 [info]: write[1],len=3913733,bytes_have_send=2414779
2021-06-04 10:13:33.181195 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:33.181204 [info]: adjust timer once
2021-06-04 10:13:35.553112 [info]: write[1],len=3592533,bytes_have_send=2735979
2021-06-04 10:13:35.553198 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:35.553208 [info]: adjust timer once
2021-06-04 10:13:36.042893 [info]: timer tick
2021-06-04 10:13:38.115695 [info]: write[1],len=3271333,bytes_have_send=3057179
2021-06-04 10:13:38.115787 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:38.115798 [info]: adjust timer once
2021-06-04 10:13:41.014130 [info]: write[1],len=2950133,bytes_have_send=3378379
2021-06-04 10:13:41.014202 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:41.014211 [info]: adjust timer once
2021-06-04 10:13:41.042963 [info]: timer tick
2021-06-04 10:13:43.771931 [info]: write[1],len=2628933,bytes_have_send=3699579
2021-06-04 10:13:43.772008 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:43.772021 [info]: adjust timer once
2021-06-04 10:13:46.043012 [info]: timer tick
2021-06-04 10:13:46.368363 [info]: write[1],len=2307733,bytes_have_send=4020779
2021-06-04 10:13:46.368443 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:46.368453 [info]: adjust timer once
2021-06-04 10:13:48.008223 [info]: close fd 16
2021-06-04 10:13:49.473788 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:49.473863 [info]: adjust timer once
2021-06-04 10:13:49.473921 [info]: POST /6 HTTP/1.1
2021-06-04 10:13:49.473936 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:49.473944 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:49.473951 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:49.473957 [info]: Content-Length: 0
2021-06-04 10:13:49.473964 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:49.473971 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-06-04 10:13:49.473977 [info]: Accept-Encoding: gzip, deflate
2021-06-04 10:13:49.473983 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-06-04 10:13:49.473989 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:49.473995 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:49.474001 [info]: Cache-Control: max-age=0
2021-06-04 10:13:49.474021 [info]: oop!unknow header: Cache-Control: max-age=0
2021-06-04 10:13:49.474028 [info]: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:49.474034 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-06-04 10:13:49.474041 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:49.474046 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:49.474052 [info]: Origin: http://47.106.141.220:9006
2021-06-04 10:13:49.474058 [info]: oop!unknow header: Origin: http://47.106.141.220:9006
2021-06-04 10:13:49.474063 [info]: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 10:13:49.474069 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/2CGISQL.cgi
2021-06-04 10:13:49.474074 [info]: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:49.474080 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-06-04 10:13:49.474086 [info]: 
2021-06-04 10:13:49.474112 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:49.474124 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2021-06-04 10:13:49.474131 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close

2021-06-04 10:13:49.474136 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:close


2021-06-04 10:13:49.475057 [info]: write[1],len=381,bytes_have_send=381
2021-06-04 10:13:49.475102 [info]: close fd 16
2021-06-04 10:13:49.556617 [info]: deal with the client(223.73.111.157)
2021-06-04 10:13:49.556676 [info]: adjust timer once
2021-06-04 10:13:49.556718 [info]: GET /xxx.mp4 HTTP/1.1
2021-06-04 10:13:49.556731 [info]: Host: 47.106.141.220:9006
2021-06-04 10:13:49.556738 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:49.556744 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
2021-06-04 10:13:49.556750 [info]: Accept: */*
2021-06-04 10:13:49.556755 [info]: oop!unknow header: Accept: */*
2021-06-04 10:13:49.556761 [info]: Accept-Encoding: identity;q=1, *;q=0
2021-06-04 10:13:49.556766 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2021-06-04 10:13:49.556771 [info]: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:49.556777 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2021-06-04 10:13:49.556782 [info]: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:49.556787 [info]: oop!unknow header: Cookie: _ga=GA1.1.44693138.1622525359; _gid=GA1.1.1526852422.1622770830; _gat=1
2021-06-04 10:13:49.556792 [info]: Range: bytes=0-
2021-06-04 10:13:49.556797 [info]: oop!unknow header: Range: bytes=0-
2021-06-04 10:13:49.556802 [info]: Referer: http://47.106.141.220:9006/6
2021-06-04 10:13:49.556807 [info]: oop!unknow header: Referer: http://47.106.141.220:9006/6
2021-06-04 10:13:49.556812 [info]: 
2021-06-04 10:13:49.556833 [info]: request:HTTP/1.1 200 OK

2021-06-04 10:13:49.556844 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2021-06-04 10:13:49.556849 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close

2021-06-04 10:13:49.556855 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:close


2021-06-04 10:13:49.556948 [info]: write[1],len=39667571,bytes_have_send=143018
2021-06-04 10:13:49.556963 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:49.556969 [info]: adjust timer once
2021-06-04 10:13:49.566010 [info]: write[1],len=39524553,bytes_have_send=271498
2021-06-04 10:13:49.566043 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:49.566051 [info]: adjust timer once
2021-06-04 10:13:49.570805 [info]: write[1],len=39396073,bytes_have_send=399978
2021-06-04 10:13:49.570833 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:49.570842 [info]: adjust timer once
2021-06-04 10:13:49.574374 [info]: write[1],len=39267593,bytes_have_send=592698
2021-06-04 10:13:49.574413 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:49.574422 [info]: adjust timer once
2021-06-04 10:13:49.577719 [info]: write[1],len=39074873,bytes_have_send=978138
2021-06-04 10:13:49.577747 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:49.577755 [info]: adjust timer once
2021-06-04 10:13:51.043084 [info]: timer tick
2021-06-04 10:13:51.738217 [info]: write[1],len=38689433,bytes_have_send=1299338
2021-06-04 10:13:51.738287 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:51.738296 [info]: adjust timer once
2021-06-04 10:13:54.090984 [info]: write[1],len=38368233,bytes_have_send=1620538
2021-06-04 10:13:54.091083 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:54.091099 [info]: adjust timer once
2021-06-04 10:13:56.043141 [info]: timer tick
2021-06-04 10:13:56.651061 [info]: write[1],len=38047033,bytes_have_send=1941738
2021-06-04 10:13:56.651151 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:56.651169 [info]: adjust timer once
2021-06-04 10:13:59.032205 [info]: write[1],len=37725833,bytes_have_send=2262938
2021-06-04 10:13:59.032284 [info]: send data to the client(223.73.111.157)
2021-06-04 10:13:59.032294 [info]: adjust timer once
2021-06-04 10:14:01.043197 [info]: timer tick
2021-06-04 10:14:01.637667 [info]: write[1],len=37404633,bytes_have_send=2584138
2021-06-04 10:14:01.637737 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:01.637747 [info]: adjust timer once
2021-06-04 10:14:04.106771 [info]: write[1],len=37083433,bytes_have_send=2905338
2021-06-04 10:14:04.106849 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:04.106859 [info]: adjust timer once
2021-06-04 10:14:06.043255 [info]: timer tick
2021-06-04 10:14:06.399670 [info]: write[1],len=36762233,bytes_have_send=3226538
2021-06-04 10:14:06.399748 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:06.399758 [info]: adjust timer once
2021-06-04 10:14:08.907033 [info]: write[1],len=36441033,bytes_have_send=3547738
2021-06-04 10:14:08.907118 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:08.907129 [info]: adjust timer once
2021-06-04 10:14:11.043303 [info]: timer tick
2021-06-04 10:14:11.390022 [info]: write[1],len=36119833,bytes_have_send=3868938
2021-06-04 10:14:11.390092 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:11.390101 [info]: adjust timer once
2021-06-04 10:14:13.800295 [info]: write[1],len=35798633,bytes_have_send=4190138
2021-06-04 10:14:13.800372 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:13.800382 [info]: adjust timer once
2021-06-04 10:14:16.043350 [info]: timer tick
2021-06-04 10:14:16.297844 [info]: write[1],len=35477433,bytes_have_send=4511338
2021-06-04 10:14:16.297925 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:16.297935 [info]: adjust timer once
2021-06-04 10:14:18.760581 [info]: write[1],len=35156233,bytes_have_send=4832538
2021-06-04 10:14:18.760659 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:18.760669 [info]: adjust timer once
2021-06-04 10:14:21.043398 [info]: timer tick
2021-06-04 10:14:21.324178 [info]: write[1],len=34835033,bytes_have_send=5153738
2021-06-04 10:14:21.324255 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:21.324264 [info]: adjust timer once
2021-06-04 10:14:23.854682 [info]: write[1],len=34513833,bytes_have_send=5474938
2021-06-04 10:14:23.854750 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:23.854759 [info]: adjust timer once
2021-06-04 10:14:26.043451 [info]: timer tick
2021-06-04 10:14:26.366849 [info]: write[1],len=34192633,bytes_have_send=5796138
2021-06-04 10:14:26.366941 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:26.366952 [info]: adjust timer once
2021-06-04 10:14:28.825730 [info]: write[1],len=33871433,bytes_have_send=6117338
2021-06-04 10:14:28.825816 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:28.825826 [info]: adjust timer once
2021-06-04 10:14:31.043526 [info]: timer tick
2021-06-04 10:14:31.260071 [info]: write[1],len=33550233,bytes_have_send=6438538
2021-06-04 10:14:31.260137 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:31.260146 [info]: adjust timer once
2021-06-04 10:14:33.724522 [info]: write[1],len=33229033,bytes_have_send=6759738
2021-06-04 10:14:33.724595 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:33.724604 [info]: adjust timer once
2021-06-04 10:14:36.043574 [info]: timer tick
2021-06-04 10:14:36.403403 [info]: write[1],len=32907833,bytes_have_send=7080938
2021-06-04 10:14:36.403466 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:36.403475 [info]: adjust timer once
2021-06-04 10:14:38.773615 [info]: write[1],len=32586633,bytes_have_send=7402138
2021-06-04 10:14:38.773688 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:38.773698 [info]: adjust timer once
2021-06-04 10:14:41.043632 [info]: timer tick
2021-06-04 10:14:41.278725 [info]: write[1],len=32265433,bytes_have_send=7723338
2021-06-04 10:14:41.278775 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:41.278783 [info]: adjust timer once
2021-06-04 10:14:43.709435 [info]: write[1],len=31944233,bytes_have_send=8044538
2021-06-04 10:14:43.709524 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:43.709536 [info]: adjust timer once
2021-06-04 10:14:46.043688 [info]: timer tick
2021-06-04 10:14:46.190740 [info]: write[1],len=31623033,bytes_have_send=8365738
2021-06-04 10:14:46.190814 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:46.190825 [info]: adjust timer once
2021-06-04 10:14:48.848385 [info]: write[1],len=31301833,bytes_have_send=8686938
2021-06-04 10:14:48.848467 [info]: send data to the client(223.73.111.157)
2021-06-04 10:14:48.848477 [info]: adjust timer once
2021-06-04 10:14:50.991280 [info]: close fd 16
2021-06-04 10:14:51.043734 [info]: timer tick
2021-06-04 10:14:56.043791 [info]: timer tick
2021-06-04 10:15:01.043850 [info]: timer tick
2021-06-04 10:15:06.043911 [info]: timer tick
2021-06-04 10:15:11.043957 [info]: timer tick
2021-06-04 10:15:16.044018 [info]: timer tick
2021-06-04 10:15:21.044077 [info]: timer tick
2021-06-04 10:15:26.044125 [info]: timer tick
2021-06-04 10:15:31.044197 [info]: timer tick
2021-06-04 10:15:36.044245 [info]: timer tick
2021-06-04 10:15:41.044317 [info]: timer tick
2021-06-04 10:15:46.044385 [info]: timer tick
2021-06-04 10:15:51.044435 [info]: timer tick
2021-06-04 10:15:56.044502 [info]: timer tick
2021-06-04 10:16:01.044573 [info]: timer tick
2021-06-04 10:16:06.044636 [info]: timer tick
2021-06-04 10:16:11.044693 [info]: timer tick
